<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>

<HBox alignment="CENTER" prefHeight="940.0" prefWidth="1509.0" spacing="10.0" stylesheets="@Connect4.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.connect_4.ComponentBuilder">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
    <ScrollPane fitToHeight="true" fitToWidth="true" prefViewportHeight="900" prefViewportWidth="750">
        <Accordion id="graphLevels" prefHeight="800.0" prefWidth="730.0" />
    </ScrollPane>
    <VBox prefHeight="900" prefWidth="510.0">
        <Pane minWidth="200" prefHeight="337.0" prefWidth="600.0">
            <Label layoutX="36.0" layoutY="151.0" text="Player 1">
                <textFill>
                    <LinearGradient>
                        <stops>
                            <Stop>
                                <color>
                                    <Color red="0.35379061102867126" green="1.0"/>
                                </color>
                            </Stop>
                            <Stop offset="1.0">
                                <color>
                                    <Color red="1.0"/>
                                </color>
                            </Stop>
                        </stops>
                    </LinearGradient>
                </textFill>
                <font>
                    <Font size="35.0"/>
                </font>
            </Label>
            <Label layoutX="315.0" layoutY="151.0" text="Player 2">
                <textFill>
                    <LinearGradient endX="0.5285714285714286" endY="0.7857142857142857">
                        <stops>
                            <Stop>
                                <color>
                                    <Color red="0.35379061102867126" green="1.0"/>
                                </color>
                            </Stop>
                            <Stop offset="1.0">
                                <color>
                                    <Color red="0.9916365742683411" green="1.0"/>
                                </color>
                            </Stop>
                        </stops>
                    </LinearGradient>
                </textFill>
                <font>
                    <Font size="35.0"/>
                </font>
            </Label>
            <Label layoutX="87.0" layoutY="100.0" text="0">
                <textFill>
                    <LinearGradient>
                        <stops>
                            <Stop>
                                <color>
                                    <Color red="0.35379061102867126" green="1.0"/>
                                </color>
                            </Stop>
                            <Stop offset="1.0">
                                <color>
                                    <Color red="1.0"/>
                                </color>
                            </Stop>
                        </stops>
                    </LinearGradient>
                </textFill>
                <font>
                    <Font size="35.0"/>
                </font>
            </Label>
            <Label layoutX="366.0" layoutY="100.0" text="0">
                <textFill>
                    <LinearGradient endX="0.5285714285714286" endY="0.7857142857142857">
                        <stops>
                            <Stop>
                                <color>
                                    <Color red="0.35379061102867126" green="1.0"/>
                                </color>
                            </Stop>
                            <Stop offset="1.0">
                                <color>
                                    <Color red="0.9916365742683411" green="1.0"/>
                                </color>
                            </Stop>
                        </stops>
                    </LinearGradient>
                </textFill>
                <font>
                    <Font size="35.0"/>
                </font>
            </Label>
            <Label layoutX="158.0" layoutY="34.0" text="Connect 4">
                <textFill>
                    <LinearGradient endX="0.561904761904762" endY="0.8">
                        <stops>
                            <Stop>
                                <color>
                                    <Color red="1.0"/>
                                </color>
                            </Stop>
                            <Stop offset="1.0">
                                <color>
                                    <Color red="0.916967511177063" green="1.0"/>
                                </color>
                            </Stop>
                        </stops>
                    </LinearGradient>
                </textFill>
                <font>
                    <Font size="35.0"/>
                </font>
            </Label>
        </Pane>
        <HBox fx:id="Bar_Container" prefHeight="100.0" prefWidth="200.0" styleClass="game-container">
<!--            <Circle fx:id="C1" fill="#d3d3d3" radius="40.0" stroke="BLACK" strokeType="INSIDE" visible="false"/>-->
<!--            <Circle fx:id="C2" fill="#d3d3d3" radius="40.0" stroke="BLACK" strokeType="INSIDE" visible="false"/>-->
<!--            <Circle fx:id="C3" fill="#d3d3d3" radius="40.0" stroke="BLACK" strokeType="INSIDE" visible="false"/>-->
<!--            <Circle fx:id="C4" fill="#d3d3d3" radius="40.0" stroke="BLACK" strokeType="INSIDE" visible="false"/>-->
<!--            <Circle fx:id="C5" fill="#d3d3d3" radius="40.0" stroke="BLACK" strokeType="INSIDE" visible="false"/>-->
<!--            <Circle fx:id="C6" fill="#d3d3d3" radius="40.0" stroke="BLACK" strokeType="INSIDE" visible="false"/>-->
<!--            <Circle fx:id="C7" fill="#d3d3d3" radius="40.0" stroke="BLACK" strokeType="INSIDE" visible="false"/>-->
        </HBox>
        <HBox fx:id="Board_container" prefHeight="468.0" prefWidth="582.0" styleClass="board-container">
<!--            <VBox id="V1" prefHeight="705.0" prefWidth="83.0"-->
<!--                  styleClass="column-container">-->
<!--                <Circle fill="#d3d3d3" radius="30.0" stroke="BLACK" strokeType="INSIDE" styleClass="board-circle"/>-->
<!--                <Circle fill="#d3d3d3" radius="30.0" stroke="BLACK" strokeType="INSIDE" styleClass="board-circle"/>-->
<!--                <Circle fill="#d3d3d3" radius="30.0" stroke="BLACK" strokeType="INSIDE" styleClass="board-circle"/>-->
<!--                <Circle fill="#d3d3d3" radius="30.0" stroke="BLACK" strokeType="INSIDE" styleClass="board-circle"/>-->
<!--                <Circle fill="#d3d3d3" radius="30.0" stroke="BLACK" strokeType="INSIDE" styleClass="board-circle"/>-->
<!--                <Circle fill="#d3d3d3" radius="30.0" stroke="BLACK" strokeType="INSIDE" styleClass="board-circle"/>-->
<!--            </VBox>-->
<!--            <VBox id="V2" onMouseEntered="#EnterColumn" onMouseExited="#LeaveColumn" prefHeight="705.0" prefWidth="83.0" styleClass="column-container">-->
<!--                <children>-->
<!--                    <Circle fill="#d3d3d3" radius="40.0" stroke="BLACK" strokeType="INSIDE" styleClass="board-circle"/>-->
<!--                    <Circle fill="#d3d3d3" radius="40.0" stroke="BLACK" strokeType="INSIDE" styleClass="board-circle"/>-->
<!--                    <Circle fill="#d3d3d3" radius="40.0" stroke="BLACK" strokeType="INSIDE" styleClass="board-circle"/>-->
<!--                    <Circle fill="#d3d3d3" radius="40.0" stroke="BLACK" strokeType="INSIDE" styleClass="board-circle"/>-->
<!--                    <Circle fill="#d3d3d3" radius="40.0" stroke="BLACK" strokeType="INSIDE" styleClass="board-circle"/>-->
<!--                    <Circle fill="#d3d3d3" radius="40.0" stroke="BLACK" strokeType="INSIDE" styleClass="board-circle"/>-->
<!--                </children>-->
<!--            </VBox>-->
<!--            <VBox id="V3" onMouseEntered="#EnterColumn" onMouseExited="#LeaveColumn" prefHeight="705.0" prefWidth="83.0" styleClass="column-container">-->
<!--                <children>-->
<!--                    <Circle fill="#d3d3d3" radius="40.0" stroke="BLACK" strokeType="INSIDE" styleClass="board-circle"/>-->
<!--                    <Circle fill="#d3d3d3" radius="40.0" stroke="BLACK" strokeType="INSIDE" styleClass="board-circle"/>-->
<!--                    <Circle fill="#d3d3d3" radius="40.0" stroke="BLACK" strokeType="INSIDE" styleClass="board-circle"/>-->
<!--                    <Circle fill="#d3d3d3" radius="40.0" stroke="BLACK" strokeType="INSIDE" styleClass="board-circle"/>-->
<!--                    <Circle fill="#d3d3d3" radius="40.0" stroke="BLACK" strokeType="INSIDE" styleClass="board-circle"/>-->
<!--                    <Circle fill="#d3d3d3" radius="40.0" stroke="BLACK" strokeType="INSIDE" styleClass="board-circle"/>-->
<!--                </children>-->
<!--            </VBox>-->
<!--            <VBox id="V4" onMouseEntered="#EnterColumn" onMouseExited="#LeaveColumn" prefHeight="705.0" prefWidth="83.0" styleClass="column-container">-->
<!--                <children>-->
<!--                    <Circle fill="#d3d3d3" radius="40.0" stroke="BLACK" strokeType="INSIDE" styleClass="board-circle"/>-->
<!--                    <Circle fill="#d3d3d3" radius="40.0" stroke="BLACK" strokeType="INSIDE" styleClass="board-circle"/>-->
<!--                    <Circle fill="#d3d3d3" radius="40.0" stroke="BLACK" strokeType="INSIDE" styleClass="board-circle"/>-->
<!--                    <Circle fill="#d3d3d3" radius="40.0" stroke="BLACK" strokeType="INSIDE" styleClass="board-circle"/>-->
<!--                    <Circle fill="#d3d3d3" radius="40.0" stroke="BLACK" strokeType="INSIDE" styleClass="board-circle"/>-->
<!--                    <Circle fill="#d3d3d3" radius="40.0" stroke="BLACK" strokeType="INSIDE" styleClass="board-circle"/>-->
<!--                </children>-->
<!--            </VBox>-->
<!--            <VBox id="V5" onMouseEntered="#EnterColumn" onMouseExited="#LeaveColumn" prefHeight="705.0" prefWidth="83.0" styleClass="column-container">-->
<!--                <children>-->
<!--                    <Circle fill="#d3d3d3" radius="40.0" stroke="BLACK" strokeType="INSIDE" styleClass="board-circle"/>-->
<!--                    <Circle fill="#d3d3d3" radius="40.0" stroke="BLACK" strokeType="INSIDE" styleClass="board-circle"/>-->
<!--                    <Circle fill="#d3d3d3" radius="40.0" stroke="BLACK" strokeType="INSIDE" styleClass="board-circle"/>-->
<!--                    <Circle fill="#d3d3d3" radius="40.0" stroke="BLACK" strokeType="INSIDE" styleClass="board-circle"/>-->
<!--                    <Circle fill="#d3d3d3" radius="40.0" stroke="BLACK" strokeType="INSIDE" styleClass="board-circle"/>-->
<!--                    <Circle fill="#d3d3d3" radius="40.0" stroke="BLACK" strokeType="INSIDE" styleClass="board-circle"/>-->
<!--                </children>-->
<!--            </VBox>-->
<!--            <VBox id="V6" onMouseEntered="#EnterColumn" onMouseExited="#LeaveColumn" prefHeight="705.0" prefWidth="83.0" styleClass="column-container">-->
<!--                <children>-->
<!--                    <Circle fill="#d3d3d3" radius="40.0" stroke="BLACK" strokeType="INSIDE" styleClass="board-circle"/>-->
<!--                    <Circle fill="#d3d3d3" radius="40.0" stroke="BLACK" strokeType="INSIDE" styleClass="board-circle"/>-->
<!--                    <Circle fill="#d3d3d3" radius="40.0" stroke="BLACK" strokeType="INSIDE" styleClass="board-circle"/>-->
<!--                    <Circle fill="#d3d3d3" radius="40.0" stroke="BLACK" strokeType="INSIDE" styleClass="board-circle"/>-->
<!--                    <Circle fill="#d3d3d3" radius="40.0" stroke="BLACK" strokeType="INSIDE" styleClass="board-circle"/>-->
<!--                    <Circle fill="#d3d3d3" radius="40.0" stroke="BLACK" strokeType="INSIDE" styleClass="board-circle"/>-->
<!--                </children>-->
<!--            </VBox>-->
<!--            <VBox id="V7" onMouseEntered="#EnterColumn" onMouseExited="#LeaveColumn" prefHeight="705.0" prefWidth="83.0" styleClass="column-container">-->
<!--                <children>-->
<!--                    <Circle fill="#d3d3d3" radius="40.0" stroke="BLACK" strokeType="INSIDE" styleClass="board-circle"/>-->
<!--                    <Circle fill="#d3d3d3" radius="40.0" stroke="BLACK" strokeType="INSIDE" styleClass="board-circle"/>-->
<!--                    <Circle fill="#d3d3d3" radius="40.0" stroke="BLACK" strokeType="INSIDE" styleClass="board-circle"/>-->
<!--                    <Circle fill="#d3d3d3" radius="40.0" stroke="BLACK" strokeType="INSIDE" styleClass="board-circle"/>-->
<!--                    <Circle fill="#d3d3d3" radius="40.0" stroke="BLACK" strokeType="INSIDE" styleClass="board-circle"/>-->
<!--                    <Circle fill="#d3d3d3" radius="40.0" stroke="BLACK" strokeType="INSIDE" styleClass="board-circle"/>-->
<!--                </children>-->
<!--            </VBox>-->
        </HBox>
    </VBox>
    <!--    <Label fx:id="welcomeText" />-->
    <!--    <Button onAction="#onHelloButtonClick" text="Hello!" />-->
</HBox>
